
@import formtastic
@import my_formtastic

$lightgrey: #E8E8E8
$lightgrey2: #F8F8F8 
$plugin: #7D2252
$ruby: #990000
$tab:  #880000
$status: #9900CC
$url: blue
$url_visited: $ruby

body
  background: $lightgrey2
  a
    text:
      decoration: none

.banner
  background: $ruby
  color: white
  a
    text:
      decoration: none
    color: white
  .maintitle
    font:
      style: bold
      size: xx-large
  color: white
  .logo
    float: right
    margin: 10px 10px 5px 5px

