// 

.formtastic
  .required
    background: yellow
    color: red
  .readonly
    background: lightgrey
    color: blue
  #person_name_input
    width: 40%
    float: left
  #person_nickname_input
  #person_registration_input
    float: left

